spring.datasource.url=jdbc:postgresql://ep-wandering-smoke-56676960.us-east-2.aws.neon.tech/neondb?user=planner.system.db&password=6uZ1dHLvaqNJ
spring.datasource.username=planner.system.db
spring.datasource.password=6uZ1dHLvaqNJ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.web.resources.static-locations=classpath:/files/,classpath:/static/,classpath:/public/,classpath:/resources/

spring.freemarker.expose-request-attributes=true

error.404=/error-page
error.whitepage=/error-page

spring.datasource.hikari.auto-commit=false


